<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./Asset/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="logo"></div>
        <nav>
            <ul>
                <li>
                    <a class="flotante" href="#nosotros">Nosotros</a>
                </li>
                <li>
                    <a class="flotante" href="#tiposdecervezas">Nuestras cervezas</a>
                </li>
                <li>
                    <a class="flotante" href="#promociones">Promociones</a>
                </li>
              
                </ul>
        </nav>
    </header>
       <main>
        <section>
            <div class="containerInicial">
                <div class="textoInicial">
                    <br>
                    <br>
                    <h2>CreArte Cerveceria</h2>
                    <br>
                    <br>
                    <h4>"Fundada con pasión y un profundo amor por la cerveza, nuestra cervecería es un rincón de tradición 
                        cervecera que ha prosperado a lo largo de los años. Desde sus modestos inicios en 2007,
                         hemos trabajado incansablemente 
                        para ofrecer a nuestros clientes una experiencia única en cada vaso.
                        En cada rincón de nuestra cervecería, se respira la historia y la dedicación que hemos invertido en este viaje. Nuestro compromiso con la excelencia se refleja en cada lote de cerveza que producimos. Desde 
                        las cervezas de malta más robustas hasta las cervezas ligeras y refrescantes, ofrecemos una variedad que satisface a todos los gustos.
                        Ven y únete a nosotros en este emocionante viaje cervecero. Ya sea que seas un conocedor de la cerveza o simplemente estés buscando una experiencia única, te invitamos a compartir nuestra pasión por la cerveza en nuestra cervecería, donde la tradición se encuentra con la innovación en cada sorbo. 
                        ¡Esperamos verte pronto en CreA
                        rte cerveceria!"
                    </p>
                    </div>
                <div>
                    <video  class="videito" muted autoplay>
                        <source src="./Asset/media/videos/beer_-_59600 (1080p).mp4" type="video/mp4">
                    </video>
                 <audio autoplay controls hidden>
                        <source src="./Asset/media/audios/salamisound-1020037-pour-beer-from-a-bottle.mp3" type="audio/mp3" autoplay>
                    </audio>
                </div>
            </div>
            <!--<a class="flotante" href="index.html">Inicio</a>-->
         </section>
           <section id="nosotros">
            <div class="cointanerInicial">
               <!--div><img class="img1" src="./Asset/media/imagenes/tipos_cerveza.png"></div>-->
                <div class="textonosotros">
                   <h3>Nuestras cervezas</h3>
                    <br>
                    <hr>
                   <br>
                    <p>Nuestra línea incluye opciones clásicas que rinden homenaje a las tradiciones cerveceras de todo el mundo,
                         así como creaciones innovadoras que desafían los límites de lo que una cerveza puede ser. En cada botella, lata o barril,
                         encontrarás la dedicación y la pasión que ponemos en cada lote.</p>
                   <br>
                    <hr>
                </div>
            </div>
            </section>
        
           <section id="tiposdecervezas">
            <div class="container1">
                <br>
                <div><img class="img1" src="Asset/media/imagenes/cabecera-cerveza.avif"></div>
                <br>
                <div class="texto">
                    <div class="container2">
                       
                
                    <h3>Promociones</h3>
                    <hr>
                    <br>
                    <p>Compra una selección de nuestras cervezas premium y recibe un descuento especial en cada botella o lata. ¿Eres un amante de la cerveza artesanal? ¡Estás de suerte!
                         Nuestra promoción también incluye nuestras creaciones más innovadoras y experimentales.
                    </p>
                    <br>
                    <hr>
            </div>
            </div>
           </section>
        <section id="promociones" >
            <div class="containerPromos">
           <div class="containers">
                <br>
                
                <div><img class="img1" src="Asset/media/imagenes/1.png"></div>
               
                
                <div class="texto">
                    <h3>Pinta red</h3>
                    <p>Este tipo de cerveza se caracteriza por su color, que varía de un tono ámbar a rojo profundo, y suele tener un sabor y 
                        aroma maltoso con toques de caramelo y tostado.
                    </p>
                    <br>
                    <div>
                       
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="containers">
                <br>
                <div><img class="img1" src="Asset/media/imagenes/2.png"></div>
               <div class="texto">
                    <h3>rubia</h3>
                    <p>se caracteriza por tener un color dorado o amarillo claro. Suele ser refrescante y tiene un sabor equilibrado, con notas maltosas 
                        y un toque de amargura que varía según el estilo y la marca
                    </p>
                    <br>
                    <div>
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="containers">
                <br>
                <div><img class="img1" src="Asset/media/imagenes/3.png"></div>
                <div class="texto">
                    <h3>double</h3>
                    <p>variedad popular de cerveza mixta que a menudo se hace mezclando cerveza con limonada o soda de limón, lo que resulta en una bebida refrescante 
                        y efervescente con un sabor cítrico
                    </p>
                    <br>
                    <div>
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="containers">
                <br>
                <div><img class="img1" src="Asset/media/imagenes/4.png"></div>
                <div class="texto">
                    <h3>Porter</h3>
                    <p>se caracteriza por tener sabores y aromas muy pronunciados y a menudo una mayor concentración 
                        de alcohol en comparación con las cervezas más suaves.
                    </p>
                    <br>
                    <div>
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
           <div class="containers">
                <br>
                <div><img class="img1" src="Asset/media/imagenes/6.png"></div>
                <div class="texto">
                    <h3>Saison</h3>
                    <p>Una cerveza Saison, también conocida como Farmhouse Ale, es un estilo de cerveza belga que 
                        se caracteriza por su frescura y carácter refrescante.
                    </p>
                    <br>
                    <div>
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
           <div class="containers">
            <br>
                <div><img class="img1" src="Asset/media/imagenes/7.png"></div>
               <div class="texto">
                    <h3>Blonde</h3>
                    <p> Blonde IPA es un subestilo de India Pale Ale (IPA) que se caracteriza por su perfil de sabor
                         equilibrado y su aspecto más claro en comparación con algunas otras IPAs.
                    </p>
                    <br>
                    <div>
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="containers">
                <br>
                <div><img class="img1" src="Asset/media/imagenes/8.png"></div>
                <div class="texto">
                    <h3>Ipa Ale</h3>
                    <p>Se destaca por su sabor amargo y su abundante aroma a lúpulo.
                    </p>
                    <br>
                    <div>
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="containers">
                <br>
                <div><img class="img1" src="Asset/media/imagenes/5.png"></div>
                <div class="texto">
                    <h3>Sour Ale</h3>
                    <p>es un estilo de cerveza que se caracteriza por tener un sabor ácido o agrio. Estas cervezas se obtienen mediante la 
                        fermentación con cepas de levadura 
                    </p>
                    <br>
                    <div>
                        <button id="add-to-cart-1">Agregar al carrito</button>
                    </div>
                </div>
            </div>
        </div>
         </section>
        <hr>
        </main>
        <footer class="footer">
         <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Contactos</h4>
                    <ol>
                        <li><a href="Tel:+1234567">Telefono</a></li>
                        <li><a href="https://maps.app.goo.gl/BwFCyDy2Zh5giZRHA">Ubicacion</a></li>
                    </ol>
               </div>
               <div class="footer-links">
                <h4>Ayuda</h4>
                <ol>
                    <li><a href="#">Preguntas</a></li>
                    <li><a href="#">Compras</a></li>
                    <li><a href="#">Envios</a></li>
                    <li><a href="#">Pagos</a></li>
                </ol>
            </div>
            <div class="footer-links">
                <h4>Tienda</h4>
                <ol>
                    <li><a href="#">Cervezas</a></li>
                    <li><a href="#">Linea celíaca</a></li>
                    <li><a href="#">Barrillitos</a></li>
                    <li><a href="#">Botellones</a></li>
                </ol>
         </div>
         <div class="footer-links">
            <h4>Siguenos</h4>
            <div class="social-link">
                <ol>
                <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
            </ol>
            </div>
           
           
      </footer>
      <script src="Asset/js/cerveceria.js"></script>
       
</body>
</html>

